PORT = 3000
MONGO_URI=mongodb+srv://MAINADMIN:MAINADMIN@project0.bcfgvcy.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=291739924073-lvf2c31etsgceo6ok3kn4cl13lmdsc6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_SESSION_SECRET=Yiue4-9234co4-danlau90pqrpv-32renv